<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <title>:: NETWORK ::</title>
</head>
<body>
    <header>
        <div class="navegacionMenu">
            <nav>
                <h1 class="tituloRedes"> <a href="indexRedes.html"><img src="assets/imgs/logoRedes.jpg" width="50" height="50"></a></a></h1>
                <ul class="linksNav">
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="indexServicios.html">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#gps">GPS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="slideshow1">
        <h3>conectamos el mundo</h3>
        <h1>NETWORK</h1>
        <button type="button" class="btnInfo" a href="indexServicios.html">Más información</button>
    </section>
</body>
</html>